### ISSUE TITLE
oneof options fail to parse

### ISSUE THREAD

**Issue by nvx** [yoheimuta/protolint#88]
Using options on oneof fields causes a parse error in protolint, despite protoc not having an issue with it.

Example use: https://github.com/mwitkow/go-proto-validators/blob/fef10b927e0a0207085b8f8fc58a01f9a096d9e6/test/validator_proto3_oneof.proto#L25

```
found "("(Token=12, Pos=test.proto:25:12) but expected [fieldName] at C:/Users/user/go/src/github.com/yoheimuta/go-protoparser/parser/oneof.go:155
```

**Comment by yoheimuta** [comment]
@nvx Thank you for reporting the issue!

While the spec document says that an oneof doesn't contain options, actually this behavior seems accepted as you mentioned.

Hence, I will support this case.

**Comment by yoheimuta** [comment]
@nvx I published v0.19.0 to allow an oneof to have options. 

- https://github.com/yoheimuta/protolint/releases/tag/v0.19.0

Please let me know when you still have issues.

**Comment by nvx** [comment]
Looks good now, cheers!
