### ISSUE TITLE
Lint complains about field priority numbers on nested messages

### ISSUE THREAD

**Issue by mehdijoafshani** [yoheimuta/protolint#211]
```protobuf
message MyMessage {
  message MySubMessage {
    int one = 1;
    int two = 2;
  }

  int somethingElse = 1;
}
```
After running protolint, got the following:
> name "somethingElse" with name should have the number 3 and not 1.

While `somethingElse` is related to `MyMessage` and `MySubMessage` is a separate message.
