### ISSUE TITLE
FILE_NAMES_LOWER_SNAKE_CASE fails to convert kebab case to snake case

### ISSUE THREAD

**Issue by dduugg** [yoheimuta/protolint#365]
Instead, I see errors of the form:
```
$ protolint -fix lint protos/services/userdomain/user-role.proto
[protos/services/userdomain/user-role.proto:1:1] File name "user-role.proto" should be lower_snake_case.proto like "user-role.proto".
[protos/services/userdomain/user-role.proto:1:1] Failed to rename "user-role.proto" because "user-role.proto" already exists.
```
I'm using the latest release (`v0.47.6`)

**Comment by yoheimuta** [comment]
@dduugg Thank you for making the issue 👍 
I've fixed it and released v0.48.0.

**Comment by dduugg** [comment]
Wow, that was fast! Amazing work!
