### ISSUE TITLE
Bug: ENUM_FIELD_NAMES_PREFIX

### ISSUE THREAD

**Issue by mattevans** [yoheimuta/protolint#161]
Hi,

We've currently disabled the `ENUM_FIELD_NAMES_PREFIX` linter due to it not behaving as expected.

```
enum FooIDStatus {
  FOO_ID_STATUS_UNSPECIFIED = 0;
  FOO_ID_STATUS_PENDING = 1;
  FOO_ID_STATUS_ACTIVE = 2;
  FOO_ID_STATUS_FAILED = 3;
}
```

```
protolint lint --config_path=/path/to/.protolint.yaml ourproto.proto

EnumField name "FOO_ID_STATUS_UNSPECIFIED" should have the prefix "FOO_IDSTATUS"
EnumField name "FOO_ID_STATUS_PENDING" should have the prefix "FOO_IDSTATUS"
EnumField name "FOO_ID_STATUS_ACTIVE" should have the prefix "FOO_IDSTATUS"
EnumField name "FOO_ID_STATUS_FAILED" should have the prefix "FOO_IDSTATUS"
EnumField name "FOO_ID_STATUS_DEREGISTERED" should have the prefix "FOO_IDSTATUS"
```

It looks like its missing a check for the trailing underscore when the prefix contains an initialism, eg: `ID`?

**Comment by mattevans** [comment]
Closing, this is on us enforcing initialisms throughout our codebase, not a bug as such. Something we will have to work with.
