### ISSUE TITLE
Feature request: lint for underscore usage

### ISSUE THREAD

**Issue by UnderKoen** [yoheimuta/protolint#556]
https://protobuf.dev/programming-guides/style/#message_and_field_names:~:text=Underscores%20in%20Identifiers
> Don’t use underscores as the initial or final character of a name. Any underscore should always be followed by a letter (not a number or a second underscore).

The following should be correct and be changed by protolint.

```proto
message Test {
  int64 number_1_should_be_invalid = 1;
  int64 number2_should_be_valid = 2;
  int64 _leading_under_score_should_be_invalid = 3;
  int64 trailing_under_score_should_be_invalid_ = 4;
  int64 double__under__score__should__be__invalid_ = 4;
}
```
