### ISSUE TITLE
Feature: accept "_" in package names (PACKAGE_NAME_LOWER_CASE)

### ISSUE THREAD

**Issue by Antonboom** [yoheimuta/protolint#153]
Why rule named `PACKAGE_NAME_LOWER_CASE` additionally checks extraneous rules?
 
```
Verifies that the package name only contains lowercase letters [ digits and/or periods].
```

According to the https://developers.google.com/protocol-buffers/docs/style.
```
Package name should be in lowercase, and should correspond to the directory hierarchy. e.g., 
if a file is in my/package/, then the package name should be my.package.
```

We have directories like `my/some-service` and package `my.some_service`. But protolint prohibits it without proofs :(

P.S. I suggest renaming the rule to `PACKAGE_NAME_FORMAT` and let it be configured using the regex from the `.protolint.yaml`.

**Comment by yoheimuta** [comment]
@Antonboom Thank you for suggesting nice ideas.
Your suggestions look good to me. I'm looking into it.

**Comment by yoheimuta** [comment]
@Antonboom v0.30.1, including #158, allows a snake_case package name.
I would appreciate it if you could check.

**Comment by Antonboom** [comment]
Thank u!
