### ISSUE TITLE
`INDENT` rule: incorrectly works with multiline comments

### ISSUE THREAD

**Issue by AlexCannonball** [yoheimuta/protolint#349]
Hello,

A text line like this "`  /*package package package*/  package pckg.v1;`" gets the following error messages:
```
{
  filename: "file.proto",
  line: 4,
  column: 32,
  message: "Found an incorrect indentation style \"      \". \"\" is correct.", //six space chars as the incorrect indent
  rule: "INDENT",
}
```
```
{
  filename: "file.proto",
  line: 4,
  column: 3,
  message: "Found a possible incorrect indentation style. Inserting a new line is recommended.",
  rule: "INDENT",
}
```

So the first message tells that the indent is 6 space characters, taking two spaces from the second error and two spaces from the preceding multiline comment. I think the correct message for the first error is `"Found an incorrect indentation style \"  \". \"\" is correct."`

Thank you.

**Comment by yoheimuta** [comment]
@AlexCannonball Sorry for the late response, and thank you for reaching out.
As you've pointed out, it's indeed a bug, and I'm addressing it when I have a moment.
