### ISSUE TITLE
Fix parsing on trailing commas

### ISSUE THREAD

**Issue by PaulSonOfLars** [yoheimuta/protolint#109]
The trailing comma after the `field2` value in this scenario breaks parsing.
This is a valid proto, and should not be the case.  

```proto
    option (item) = {
      field: "data",
      field2: "data2",
    };
```

**Comment by PaulSonOfLars** [comment]
Fixed in #110! Thank you.
