### ISSUE TITLE
Block followed by semicolon causing runtime error

### ISSUE THREAD

**Issue by pascalmr** [yoheimuta/protolint#66]
Running protolint on one of my v3 proto files resulted in the following error:
_panic: runtime error: invalid memory address or nil pointer dereference_

After some tests the cause was found: the protolint parser doesn't accept a semicolon after a statement block in curly brackets, e.g. after service/rpc/method:
`service LazyService {};  // Semicolon causing runtime error`

According to the Protobuf language specification the semicolon is not allowed behind curly brackets, but the Protobuf generator does accept it. Moreover the error message is providing no hint about the cause (even if using the verbose flag). Therefore I'd recommend to adapt the parser to accept the semicolon even if not specified.

**Comment by yoheimuta** [comment]
@pascalmr Thank you for your report!

> Therefore I'd recommend to adapt the parser to accept the semicolon even if not specified.

I agree with that.

**Comment by yoheimuta** [comment]
I adapted protolint by https://github.com/yoheimuta/protolint/pull/69.

**Comment by yoheimuta** [comment]
@pascalmr Please let me know if you can still experience the problem.

**Comment by pascalmr** [comment]
@yoheimuta It is working for service/method/enum blocks now, but not for rpc yet:
```
service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {};
}
```
I very much appreciate your work, thank you.

**Comment by yoheimuta** [comment]
@pascalmr Thank you for your confirmation.
I have missed it. I will fix it later on.

**Comment by yoheimuta** [comment]
@pascalmr I fixed it. 
Please let me know again if you can still experience the problem.
