### ISSUE TITLE
Protolint when ran with -plugin flag creates a never-ending sleeping process

### ISSUE THREAD

**Issue by jorgeo01** [yoheimuta/protolint#237]
protolint version: v0.37.1
macOS 11.6.4 Big Sur
go 1.18.1

Followed the steps as provided by the [example plugin README](https://github.com/yoheimuta/protolint/blob/4d2f2d64c047bf53f9ab3f895c041e73f9b6f2d9/_example/plugin/README.md) file.

Using for example the .proto provided in the _testdata folder:

### single-quoted.proto
```
`syntax = 'proto3';

package examplePb;

option java_package = 'com.example.foo';
option go_package = 'com.example.foo';

import public 'new.proto';
import public 'new2.proto';

import 'google/protobuf/empty.proto';
import 'google/protobuf/empty2.proto';

enum enumAllowingAlias {
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2 [(custom_option) = 'hello world'];
    STOPPED = 3 [(custom_option) = 'hello world2'];
}

message outer {
    option (my_option).a = true;
    string reason_for_error = 1 [(custom_option) = 'hello world'];
    string reason_for_error_2 = 2 [(custom_option) = 'hello world2'];
}`
```

command
`protolint lint -plugin plugin_example protolint/_testdata/rules/quoteConsistent/single-quoted.proto`

result

There’s a leftover process for each time you run the above command. The process is in the sleeping state. Uses no CPU but holds a tiny bit of memory. It doesn’t terminate until killed.

**Comment by yoheimuta** [comment]
Thank you for letting me know.
I'm looking into it.

**Comment by yoheimuta** [comment]
@jorgeo01 I spotted that protolint lacked the necessary handling to clean up plugin processes.
I fixed it, so can you give it a try using v0.38.1?

- ref. https://github.com/yoheimuta/protolint/releases/tag/v0.38.1

**Comment by jorgeo01** [comment]
@yoheimuta Thanks for having a look at this in such a short time.
I've tested v0.38.1 and can confirm that this issue no longer occurs and thus will close the issue.
