### ISSUE TITLE
per-line exclude ignored for FIELD_NUMBERS_ORDER_ASCENDING

### ISSUE THREAD

**Issue by elad-eyal-ns** [yoheimuta/protolint#558]
```
$ cat /tmp/demo.proto                                                                                                                                                                                    syntax = "proto3";
message M {
  uint64 a = 2; // protolint:disable:this FIELD_NUMBERS_ORDER_ASCENDING
  uint64 b = 1; // protolint:disable:this FIELD_NUMBERS_ORDER_ASCENDING
}
$ protolint lint /tmp/demo.proto
[../../../../tmp/demo.proto:4:5] field a should be after b (ascending order expected)
```

expected behavior is to ignore this rule for these lines only - when my colleagues add `unit64 c = 3` I want protolint to force it in the end of the message.

(or at the minimum... don't silently ignore the directive)
