### ISSUE TITLE
vague errors e.g. found { but expected [constant]

### ISSUE THREAD

**Issue by xackery** [yoheimuta/protolint#21]
```
> $GOBIN/pl .
found "{" but expected [constant]
```
No line numbers or file names when an error is found

**Comment by xackery** [comment]
Looks like it dislikes:
`string owner_machine_id = 3 [(validator.field) = {regex: "^[A-z0-9-]+$"}];`

this is part of https://github.com/mwitkow/go-proto-validators

**Comment by yoheimuta** [comment]
@xackery thanks for the report.

Let me check.

**Comment by aLekSer** [comment]
I got this bug on this file:
https://github.com/googleforgames/agones/blob/master/sdk.proto
```
2019/06/12 12:35:04 [DEBUG] Text=[{], Token=[14], Pos=[sdk.proto:27:36] called from lexer.go:127
found "{" but expected [constant] at /Users/alexander.apalikov/go/src/github.com/yoheimuta/go-protoparser/internal/lexer/constant.go:38                                                                  
```
Seems to could not parse `option (google.api.http) = {`:
```

service SDK {
    // Call when the GameServer is ready
    rpc Ready (Empty) returns (Empty) {
        option (google.api.http) = {
            post: "/ready"
            body: "*"
        };
    }
...
}
```

**Comment by yoheimuta** [comment]
@aLekSer Thank you very much for the report.
I will investigate it soon.

**Comment by yoheimuta** [comment]
@aLekSer I understand the issue. I will first fix https://github.com/yoheimuta/go-protoparser/issues/22.

**Comment by yoheimuta** [comment]
@aLekSer https://github.com/yoheimuta/protolint/pull/26 fixed this issue.
Could you confirm it's OK?

**Comment by aLekSer** [comment]
Yes, now it is ok, and `option () = {}` got parsed well.

**Comment by yoheimuta** [comment]
Thanks for confirming!
