### ISSUE TITLE
OneOf fields aren't linted

### ISSUE THREAD

**Issue by alexhayes** [yoheimuta/protolint#268]
While writing a custom rule `FIELD_NAMES_CAMEL_CASE` I discovered that `oneof` fields are not linted by the rule `FIELD_NAMES_LOWER_SNAKE_CASE` or `FIELDS_HAVE_COMMENT`.

For example, if you have;

```protobuf
syntax = "proto3";

message Foo {
  oneof MyField {
    string eggs = 1;
    string sausage = 2;
  }
}
```

This will pass linting even with the `FIELD_NAMES_LOWER_SNAKE_CASE` and/or `FIELDS_HAVE_COMMENT` enabled - when I'd expect it to complain about the `MyField` not being lower snake case and/or containing a comment.

Am I correct in thinking this is how it should behave or is that not the intended behaviour? [It looks as if that's how it should behave](https://github.com/yoheimuta/protolint/blob/1ccfa5159d986213d890b3b4060e0478424e44bc/internal/addon/rules/fieldNamesLowerSnakeCaseRule.go#L119-L139).

**Comment by yoheimuta** [comment]
@alexhayes Thank you for reaching out.

> I discovered that oneof fields are not linted by the rule

Oneof fields are `string eggs = 1;` and `string sausage = 2;,` not `oneof MyField { }.`

- See [oneof = "oneof" oneofName "{" { option | oneofField | emptyStatement } "}"](https://developers.google.com/protocol-buffers/docs/reference/proto3-spec#oneof_and_oneof_field)

Style Guide mentions `oneof field,` but not `oneof (name).`

- See [Use underscore_separated_names for field names (including oneof field and extension names) ](https://developers.google.com/protocol-buffers/docs/style#message_and_field_names)

Regardless of that, your suggestion might be appropriate as Language Guide uses underscore_separated_names for oneof name. And it makes sense that protolint needs to provide a way to complain about the `MyField` not containing a comment at least. 
Meanwhile, I'm not sure `oneof (not oneof fields)` should be dealt with as fields.
What do you think?

- See [oneof test_oneof](https://developers.google.com/protocol-buffers/docs/proto3#oneof)
