### ISSUE TITLE
Seg fault with example plugin

### ISSUE THREAD

**Issue by pascalmr** [yoheimuta/protolint#76]
I started to implement a custom rule within my own plugin but got a segmentation fault when trying to use it with protolint. To make sure that it is a problem of my own plugin I compiled your example plugin, but I got the same error.
My system:
- Ubuntu 18.04.2
- go 1.12.9 (linux/amd64)

My steps in detail:
- Build and install protolint
- Build example plugin: `go build -buildmode=plugin`
- Make sure protolint and plugin.so have execution permission
- Run protolint: `protolint lint -v -plugin ./plugin.so .`

Error output:
```
2019-08-30T13:43:46.993+0200 [DEBUG] plugin: starting plugin: path=/bin/sh args=[sh, -c, ./plugin.so]
2019-08-30T13:43:46.993+0200 [DEBUG] plugin: plugin started: path=/bin/sh pid=3763
2019-08-30T13:43:46.993+0200 [DEBUG] plugin: waiting for RPC address: path=/bin/sh
2019-08-30T13:43:47.131+0200 [DEBUG] plugin.sh: Segmentation fault (core dumped)
invalid value "./plugin.so" for flag -plugin: failed client.Client(), err=Unrecognized remote plugin message: 

This usually means that the plugin is either invalid or simply
needs to be recompiled to support the latest protocol.
Usage of lint:
  -config_dir_path string
    	path/to/protolint.yaml
  -fix
    	mode that the command line can automatically fix some of the problems
  -plugin value
    	plugins to provide custom lint rule set. Note that it's necessary to specify it as path format'
  -reporter value
    	formatter to output results in the specific format. Available reporters are "plain"(default) and "junit".
  -v	verbose output that includes parsing process details
```
Did I miss anything? Do you have an idea why I'm getting the segmentation fault?

**Comment by yoheimuta** [comment]
@pascalmr Thank you for that quick feedback!

> Build example plugin: go build -buildmode=plugin

Protolint plugin is backed by `hashicorp/go-plugin`, not the plugin standard library. 

- ref. https://github.com/hashicorp/go-plugin#what-about-shared-libraries

Therefore, you should build the plugin just as a normal Go main package.

- `go build -o plugin_example _example/plugin/main.go`
- ref. https://github.com/yoheimuta/protolint/blob/2d4d33a14dd48fda637fc32dd6eb53551de8b1cf/Makefile#L57

Please confirm it works as expected.

[memo] I will add a note about how to build a plugin to prevent that error.

**Comment by pascalmr** [comment]
@yoheimuta Thank you for the clarification.
Now the plugin is loaded and my custom rule is working as expected.
Great feature!

**Comment by yoheimuta** [comment]
@pascalmr Good to hear that! Thank you for your information.
