### ISSUE TITLE
protolint npm package isn't available

### ISSUE THREAD

**Issue by AlexCannonball** [yoheimuta/protolint#356]
Hello,

As I understand from #347 and readme, npm package is expected to be available.

When using

```console
npm install protolint --save-dev
```

NPM returns

> error 404 Not Found - GET https://registry.npmjs.org/protolint - Not found

**Comment by yoheimuta** [comment]
@AlexCannonball Thank you for letting me know. I'm getting to it.

**Comment by yoheimuta** [comment]
@AlexCannonball Thanks to @carstencodes , I found protolint package at https://www.npmjs.com/package/protolint.

**Comment by carstencodes** [comment]
I think I should add a README.md to that package. I'll come back to you after christmas ...
