### ISSUE TITLE
Incorrect path while using protoc-gen-protolint in visual studio csproj

### ISSUE THREAD

**Issue by jplumhoff** [yoheimuta/protolint#264]
I'm having some trouble testing out using protolint in a Visual Studio 2022 project, and I could use some advice.  Without the plugin, protoc runs correctly.  But when I add it in, it fails because the path it is using to find a file is incorrect.  This is my csproj:

```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="protos\**\*.proto" AdditionalProtocArguments="--protolint_out=." ProtoRoot="protos" />
		<Protobuf Remove="protos\google\**\*.proto" />
	</ItemGroup>
		
	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PS.Domain\PS.Domain.csproj" />
	</ItemGroup>
</Project>
```

Note the 'ProtoRoot="protos"' attribute.  All my protobuf files are under a common folder called "protos" in my project.  But when I attempt a build, it fails with the following error:
```
\gitcode\PS\PS.ProtobufClassLibrary\com\my_company\protobuf\common\entity\product.proto: The system cannot find the path specified.	
```

It appears that the protoc-gen-protolint plugin is unaware of the protoroot directory and leaving it out of the path.  The correct path would be:
```
\gitcode\PS\PS.ProtobufClassLibrary\protos\com\my_company\protobuf\common\entity\product.proto
```

Is there a way to configure this to work, or is it a bug?

**Comment by yoheimuta** [comment]
@jplumhoff Thank you for reaching out.

protoc-gen-protolint reads [the file paths that were explicitly listed on the command-line](https://pkg.go.dev/github.com/golang/protobuf/v2@v2.0.0-20190420063524-d24bc72368a2/types/plugin#CodeGeneratorRequest) at

- https://github.com/yoheimuta/protolint/blob/bdd209333bbd277d9743195f595ab9a55934cd54/internal/cmd/protocgenprotolint/cmd.go#L110

I'm trying to reproduce this issue locally.
Meantime, it would be helpful if you share the debug output about the command compiling the files like [this article](https://grpc.io/blog/grpc-dotnet-build/#build-it).

**Comment by jplumhoff** [comment]
@yoheimuta - Thank you for responding!  I ran the build using the `dotnet build -v:n` command as you requested.  It returned the output below, which shows the same error as I received when I selected the project in Visual Studio and selected the "build" option.  Please note line 42, where the the path to the offending file correctly starts with "protos\...", but in line 43, the error message shows a path that is missing the "protos" path element.

```
PM> dotnet build -v:n
Microsoft (R) Build Engine version 17.2.0+41abc5629 for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 7/31/2022 5:48:39 PM.
     1>Project "C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj" on node 1 (Restore target(s)).
     1>_GetAllRestoreProjectPathItems:
         Determining projects to restore...
       Restore:
         Assets file has not changed. Skipping assets file writing. Path: C:\gitcode\PS\PS.ProtobufClassLibrary\obj\project.assets.json
         Assets file has not changed. Skipping assets file writing. Path: C:\gitcode\PS\PS.Domain\obj\project.assets.json
         Restored C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj (in 53 ms).
         Restored C:\gitcode\PS\PS.Domain\PS.Domain.csproj (in 53 ms).
         
         NuGet Config files used:
             C:\Users\jplumhoff\AppData\Roaming\NuGet\NuGet.Config
             C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config
         
         Feeds used:
             https://nuget.telerik.com/nuget
             https://api.nuget.org/v3/index.json
             http://my.nuget.source.com
             C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
         All projects are up-to-date for restore.
     1>Done Building Project "C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj" (Restore target(s)).
   1:7>Project "C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj" on node 1 (default targets).
   1:7>Project "C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj" (1:7) is building "C:\gitcode\PS\PS.Domain\PS.Domain.csproj" (2:6) on node 1 (default targets).
     2>GenerateTargetFrameworkMonikerAttribute:
       Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
       CoreGenerateAssemblyInfo:
       Skipping target "CoreGenerateAssemblyInfo" because all output files are up-to-date with respect to the input files.
       CoreCompile:
       Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
       GenerateBuildDependencyFile:
       Skipping target "GenerateBuildDependencyFile" because all output files are up-to-date with respect to the input files.
       CopyFilesToOutputDirectory:
         PS.Domain -> C:\gitcode\PS\PS.Domain\bin\Debug\net6.0\PS.Domain.dll
     2>Done Building Project "C:\gitcode\PS\PS.Domain\PS.Domain.csproj" (default targets).
     1>GenerateTargetFrameworkMonikerAttribute:
       Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
       _Protobuf_CoreCompile:
         C:\Users\jplumhoff\.nuget\packages\grpc.tools\2.46.1\tools\windows_x64\protoc.exe --csharp_out=obj\Debug\net6.0\com\my-company\protobuf\common\entity --plugin=protoc-gen-grpc=C:\Users\jplumhoff\.nuget\packages\grpc.tools\2.46.1\tools\windows_x64\grpc_csharp_plugin.exe --grpc_out=obj\Debug\net6.0\com\my-company\protobuf\common\entity --proto_path=C:\Users\jplumhoff\.nuget\packages\grpc.tools\2.46.1\build\native\include --proto_path=protos --dependency_out=obj\Debug\net6.0\7fbd8785a2007adb_product.protodep --error_format=msvs --protolint_out=. protos\com\my-company\protobuf\common\entity\product.proto
     1>CreateFile C : error : \gitcode\PS\PS.ProtobufClassLibrary\com\my-company\protobuf\common\entity\product.proto: The system cannot find the path specified. [C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj]
     1>--protolint_out : error : protoc-gen-protolint: Plugin failed with status code 2. [C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj]
     1>Done Building Project "C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj" (default targets) -- FAILED.

Build FAILED.

       "C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj" (default target) (1:7) ->
       (_Protobuf_CoreCompile target) -> 
         CreateFile C : error : \gitcode\PS\PS.ProtobufClassLibrary\com\my-company\protobuf\common\entity\product.proto: The system cannot find the path specified. [C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj]
         --protolint_out : error : protoc-gen-protolint: Plugin failed with status code 2. [C:\gitcode\PS\PS.ProtobufClassLibrary\PS.ProtobufClassLibrary.csproj]

    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:01.63
```

I also tried changing my .csproj file to more explicitly reference the current path (e.g. "./protos" instead of "protos"), but this had no effect - I receive the same error:
```
<ItemGroup>
	<Protobuf Include=".\protos\**\*.proto" ProtoRoot=".\protos" AdditionalProtocArguments="--protolint_out=." />
	<Protobuf Remove=".\protos\google\**\*.proto" />
</ItemGroup>
```

However, if I get rid of the "protos" folder (moving everything up to the project folder level), remove the "ProtoRoot" attribute in the csproj, and adjust the paths to match, then it builds & lints correctly.  It appears that the plugin only fails to find the files if there is a protoroot folder specified that is different from the project folder.

**Comment by yoheimuta** [comment]
@jplumhoff Thank you for this additional information!
I reproduced this issue locally.

While it might not be the best solution, I added a parameter to tell protolint the root location.
Can you give it a try with [v0.39.0](https://github.com/yoheimuta/protolint/releases/tag/v0.39.0) and the configuration like the below?

```diff
<ItemGroup>
-    <Protobuf Include="protos\**\*.proto" AdditionalProtocArguments="--protolint_out=." ProtoRoot="protos" />
+    <Protobuf Include="protos\**\*.proto" AdditionalProtocArguments="--protolint_out=.;--protolint_opt=proto_root=protos" ProtoRoot="protos" />
     <Protobuf Remove="protos\google\**\*.proto" />
   </ItemGroup>
```

**Comment by yoheimuta** [comment]
And I updated [README.md](https://github.com/yoheimuta/protolint/tree/master/cmd/protoc-gen-protolint).

**Comment by jplumhoff** [comment]
@yoheimuta 
Thank you! After I updated to v0.39.0 and made the recommended change to my csproj file, your fix worked perfectly!  For my needs at least, I think the parameter is a reasonable way to solve the problem.

**Comment by yoheimuta** [comment]
@jplumhoff Good to hear that 👍
