### ISSUE TITLE
Error: FATAL	unable to initialize a image struct: failed to initialize source: reading manifest 66f8921347b10bfb167acc8fd861103345331ed2 in docker.io/yoheimuta/protolint: manifest unknown: manifest unknown

### ISSUE THREAD

**Issue by yoheimuta** [yoheimuta/protolint#259]
ref. https://github.com/yoheimuta/protolint/runs/7333541206?check_suite_focus=true

```
Written by John Gilmore and Jay Fenlason.
/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/42949f7c-c11f-4207-bb66-ca3f4b80b10d -f /home/runner/work/protolint/protolint/_temp/tools/dockle
##[debug]Caching tool dockle 0.4.5 x64
##[debug]source dir: /home/runner/work/_temp/42949f7c-c11f-4207-bb66-ca3f4b80b10d
##[debug]destination /opt/hostedtoolcache/dockle/0.4.5/x64
##[debug]finished caching tool
##[debug]Dockle executable found at path  /opt/hostedtoolcache/dockle/0.4.5/x64/dockle
Scanning for CIS and best practice violations...
ommand]/opt/hostedtoolcache/dockle/0.4.5/x64/dockle -f json -o /home/runner/work/protolint/protolint/_temp/containerscan_1657772549540/dockleoutput.json --exit-level INFO --exit-code 5 docker.io/yoheimuta/protolint:66f8921347b10bfb167acc8fd861[103](https://github.com/yoheimuta/protolint/runs/7333541206?check_suite_focus=true#step:9:104)345331ed2
##[debug]2022-07-14T04:22:34.237Z	INFO	Failed to check latest version. not found version patterns
##[debug]2022-07-14T04:22:34.342Z	FATAL	unable to initialize a image struct: failed to initialize source: reading manifest 66f8921347b10bfb167acc8fd861103345331ed2 in docker.io/yoheimuta/protolint: manifest unknown: manifest unknown
##[debug]
Error: FATAL	unable to initialize a image struct: failed to initialize source: reading manifest 66f8921347b10bfb167acc8fd861103345331ed2 in docker.io/yoheimuta/protolint: manifest unknown: manifest unknown
Error: An error occurred while scanning the container image for best practice violations
##[debug]Node Action run completed with exit code 1
##[debug]Finishing: Container image scan
```

Anything else changes in code caused this failure.
The action run 17 days ago shared the same code with the latest actions.

It seems like some dependencies have problems.

![image](https://user-images.githubusercontent.com/1223268/178898918-c378674c-4dbd-4e16-846a-25d8627a41fd.png)

**Comment by yoheimuta** [comment]
@wwuck Container image scan failed out of the blue.
Could you look into this when you have time?

**Comment by wwuck** [comment]
@yoheimuta This should be fixed with #271
