### ISSUE TITLE
Rule to separate fields by newline

### ISSUE THREAD

**Issue by ricsiLT** [yoheimuta/protolint#286]
Hi, would it be easy to add a rule that would disallow this:

```
message Foo {
  // Example 1
  int32 field_one = 1;
  // Example 2
  int32 field_two = 2;
}
```

and force you to do this:

```
message Foo {
  // Example 1
  int32 field_one = 1;

  // Example 2
  int32 field_two = 2;
}
```

**Comment by yoheimuta** [comment]
@ricsiLT Yes. It's possible and not much difficult.
You can use the position info of each message field to detect violations.
