### ISSUE TITLE
Linter fails on negative enum values

### ISSUE THREAD

**Issue by iorbitearth** [yoheimuta/protolint#140]
Given the following proto file:
```
syntax = "proto2";

enum TestNegativeValue {
  NEGATIVE_CONSTANT = -1;
  ZERO_CONSTANT = 0;
  POSITIVE_CONSTANT = 1;
}
```

protolint fails on the negative enum constant:
```
$ protolint negative_enum_val.proto 
found "\"-\"(Token=0, Pos=negative_enum_val.proto:4:23)" but expected [intLit] at /go/pkg/mod/github.com/yoheimuta/go-protoparser/v4@v4.2.0/parser/enum.go:242:found "-" but expected [;]. Use -v for more details

$ echo $?
2
```
Using the Linux 0.26.0 release `protolint_0.26.0_Linux_x86_64.tar.gz `

Not an issue for protoc. For now I'm excluding certain proto files that have negative enums in the protolint config file.

**Comment by yoheimuta** [comment]
@iorbitearth Thank you for letting me know!
I created an issue which is https://github.com/yoheimuta/go-protoparser/issues/57.

**Comment by yoheimuta** [comment]
@iorbitearth [v0.28.2](https://github.com/yoheimuta/protolint/releases/tag/v0.28.2) allows negative enum values.
Please give it a try!

**Comment by iorbitearth** [comment]
That fixed it, thanks!
