### ISSUE TITLE
Docker hub arm64 tagged images?

### ISSUE THREAD

**Issue by natm** [yoheimuta/protolint#251]
Firstly thanks for publishing binary releases for so many different architectures. Also publishing Docker images for other archs apart from amd64 would be super helpful, namely arm64.

Here is a good example of a Github action which publishes amd64, arm64 and arm.... https://github.com/tenyo/brbr/blob/main/.github/workflows/release.yml#L11

**Comment by yoheimuta** [comment]
@natm Thank you for letting me know!
I have no arm64 machine at hand, but do you mean that publishing an image for arm64 allows arm64 machines to run our image locally. Sounds great!

The example is confusing me, though.
It looks like this GitHub action just publishes binaries for each arch to GitHub Release.

I guess publishing a multi-arch docker image is best.
I'm working on it.

- ref. https://blog.devgenius.io/goreleaser-build-multi-arch-docker-images-8dd9a7903675

**Comment by yoheimuta** [comment]
Like this: https://hub.docker.com/r/yoheimuta/protolint/tags

![image](https://user-images.githubusercontent.com/1223268/175758488-0cbe0233-0840-434a-b9b1-d26a1db1f99b.png)

to this: https://hub.docker.com/_/alpine?tab=tags

![image](https://user-images.githubusercontent.com/1223268/175758495-fd12b7cd-202e-4d42-af09-7d5bbdc53dbd.png)

**Comment by natm** [comment]
This looks fantastic I will test today.

**Comment by yoheimuta** [comment]
@natm Thank you for checking out.
I ran [a new GitHub Action](https://github.com/yoheimuta/protolint/runs/7057850778) to publish multi-arch Docker images to [DockerHub](https://hub.docker.com/r/yoheimuta/protolint/tags).
Can you test it when you have time?

![image](https://user-images.githubusercontent.com/1223268/175797038-98f7a2b6-263e-4a0d-9888-792d8b8a7e9e.png)

**Comment by natm** [comment]
Excellent, confirmed working on 2 different ARM platforms.

**Raspberry Pi 4** running 64bit Raspbian:

```
$ uname -a
Linux minimoby1 5.10.63-v8+ #1457 SMP PREEMPT Tue Sep 28 11:27:02 BST 2021 aarch64 GNU/Linux
$ docker run -i --rm --name=protolint yoheimuta/protolint version
protolint version 0.38.2(66f8921)
```

**Mac M1**:

```
$ uname -a
Darwin cube.local 21.5.0 Darwin Kernel Version 21.5.0: Tue Apr 26 21:08:37 PDT 2022; root:xnu-8020.121.3~4/RELEASE_ARM64_T6000 arm64
$ docker run -i --rm --name protolint yoheimuta/protolint version
protolint version 0.38.2(66f8921)
```

Many thanks for adding these images to the CI build so quickly.
