### ISSUE TITLE
warnings when installing python package

### ISSUE THREAD

**Issue by ellisonch** [yoheimuta/protolint#560]
There seems to be some problems with the protolint-bin python package.

```
$ pip download --no-deps --no-binary :none: protolint-bin==0.56.4
```
```
Collecting protolint-bin==0.56.4
  File was already downloaded /home/chucky/prog/kimberley/terraform/tf_deploy_study/protolint_bin-0.56.4-py2.py3-none-manylinux2014_x86_64.whl
Successfully downloaded protolint-bin
```
```
$ python -c "                                                    
from installer.sources import WheelFile
whl='/home/chucky/prog/kimberley/terraform/tf_deploy_study/protolint_bin-0.56.4-py2.py3-none-manylinux2014_x86_64.whl'
with WheelFile.open(whl) as w:
    w.validate_record()
"
```
```
Traceback (most recent call last):
  File "<string>", line 5, in <module>
  File "/home/chucky/.pyenv/versions/3.12.9/lib/python3.12/site-packages/installer/sources.py", line 289, in validate_record
    raise _WheelFileValidationError(issues)
installer.sources._WheelFileValidationError: [
'In /home/chucky/prog/kimberley/terraform/tf_deploy_study/protolint_bin-0.56.4-py2.py3-none-manylinux2014_x86_64.whl, protolint_bin-0.56.4.dist-info/LICENSE is not mentioned in RECORD', 
'In /home/chucky/prog/kimberley/terraform/tf_deploy_study/protolint_bin-0.56.4-py2.py3-none-manylinux2014_x86_64.whl, protolint_bin-0.56.4.dist-info/METADATA is not mentioned in RECORD', 
'In /home/chucky/prog/kimberley/terraform/tf_deploy_study/protolint_bin-0.56.4-py2.py3-none-manylinux2014_x86_64.whl, protolint_bin-0.56.4.dist-info/WHEEL is not mentioned in RECORD', 
'In /home/chucky/prog/kimberley/terraform/tf_deploy_study/protolint_bin-0.56.4-py2.py3-none-manylinux2014_x86_64.whl, protolint_bin-0.56.4.data/scripts/protoc-gen-protolint is not mentioned in RECORD', 
'In /home/chucky/prog/kimberley/terraform/tf_deploy_study/protolint_bin-0.56.4-py2.py3-none-manylinux2014_x86_64.whl, protolint_bin-0.56.4.data/scripts/protolint is not mentioned in RECORD'
]
```

These warnings don't show up when I pip install the package, but they do when I use poetry to install the package.

**Comment by carstencodes** [comment]
I'll take a look into it. I remember that packing a go binary as wheel was not that easy in the first place ...

**Comment by carstencodes** [comment]
Ok, the files are mentioned in the record file. 

```
-0.57.0.dist-info/WHEEL,sha256=b4dab1a94d030f02d39a2b0de114371f27c0a0baf730258d8f3cc600e3249132,132
-0.57.0.dist-info/METADATA,sha256=04f893e753b3cbd60c9f5fc33a545cb529eb4bc3b5ad1cea1844640def2e7435,2726
-0.57.0.dist-info/LICENSE,sha256=43e46625432b3053f5bdec30d9c474589ad16968b75c3a8371dfc9a135f66470,1072
-0.57.0.data/scripts/protolint,sha256=d19acc7a1b4ced9dd03b16afbe0194bbac9ced37bccc4e2c6f4d08db7861a5d8,14631096
-0.57.0.data/scripts/protoc-gen-protolint,sha256=f8d6b4661e946eb7a749ec5f1ad66903980ac6f6aff06af0c54993ea2ea9daff,14631096
protolint_bin-0.57.0.dist-info/RECORD,,
```

The paths are incorrect.

I am working on it.

(BTW: Have to correct the devcontainer config for that, it creates issues with the codespace)
